<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-46ae75aa-8e98-4dcd-bcd4-960cb34375c4.jpeg-122x122.jpg" type="image/x-icon">
  <meta name="description" content="ShadowVale rules">
  <title>Rules</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-u3RHYsG7Yh" once="menu" id="menu1-c">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/-46ae75aa-8e98-4dcd-bcd4-960cb34375c4.jpeg-122x122.jpg" alt="ShadowVale logo" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">ShadowVale</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sv.hickcy.live"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sv.hickcy.live/staffapp"><span class="mbrib-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Staff application&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/vote"><span class="mbrib-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Vote&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/appeal"><span class="mbrib-preview mbr-iconfont mbr-iconfont-btn"></span>
                        Ban Appeal&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/rules"><span class="mbrib-file mbr-iconfont mbr-iconfont-btn"></span>
                        Rules</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/patreon"><span class="socicon socicon-patreon mbr-iconfont mbr-iconfont-btn"></span>
                        Patreon&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/p">website templates free download</a></section><section class="cid-u3SvM51yRe mbr-fullscreen mbr-parallax-background" id="header2-h">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    <br><strong>Rules</strong><br></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5">At ShadowVale, our Survival Multiplayer (SMP) community thrives on clear rules governing behavior on both our Discord server and Minecraft platform. Failure to adhere to these guidelines may lead to a ban. However, users have the option to appeal bans for reconsideration. Upholding these rules ensures a positive and enjoyable experience for all members of our community.</p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="cid-u3SwcKzRDO mbr-fullscreen" id="header2-i">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">&nbsp;1. Respectful Conduct: Be respectful to all players and refrain from offensive behavior.</p><div>2. No Advertising: Do not promote external content, services, or servers.</div><div>3. Avoid Spam: Refrain from flooding chat with repeated messages or unnecessary content.</div><div>4. Family-Friendly Environment: Keep language clean, with limited swearing allowed when staff members are not involved.</div><div>5. Respect Property: Do not damage, deface, or build over others' creations without permission.</div><div>6. Appropriate Usernames: Choose in-game usernames that comply with the rules.</div><div>7. Respectful Appearance: Avoid using inappropriate skins and capes.</div><div>8. Reasonable Ticketing: Only create support tickets when necessary.</div><div>9. Compliance with Discretion: Understand that staff have discretion in enforcing rules.</div><div>10. Avoid Impersonation: Do not impersonate other players, staff members, or entities within the server.</div><div>11. No Cheating: Refrain from cheating or hacking.</div><div>12. Cooperation with Staff: Follow instructions from staff members.</div><div>13. Privacy Protection: Do not share personal information.</div><div>14. No Controversial Topics: Avoid discussions about sensitive topics.</div><div>15. Mutual Respect: Be courteous to other players and refrain from insults.</div><div>16. Staff Applications: Do not request staff roles without filling out the appropriate application.</div><div>17. Fair Play: Do not exploit glitches or bugs for personal gain.</div><div>18. No Inappropriate Content: Refrain from sharing inappropriate material.</div><div>19. Appropriate Signage: Avoid using in-game items to display inappropriate content.</div><div>20. Respectful Reporting: Report issues to staff rather than arguing directly.</div><div>21. Check Rules Regularly: Regularly review the server rules as they may be updated for a fair and enjoyable experience.</div><div>22. Discord Membership: All players must be members of the associated Discord server for effective communication and community guidelines adherence.</div><p></p>
                
            </div>
        </div>
    </div>
    
</section>

<section once="" class="cid-u3ROtJk4hF" id="footer7-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://discord.com/invite/J9RyJUxrk7" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 ShadowVale - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>