<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/-46ae75aa-8e98-4dcd-bcd4-960cb34375c4.jpeg-122x122.jpg" type="image/x-icon">
  <meta name="description" content="ShadowVale patreon page">
  <title>Patreon</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-u3RHYsG7Yh" once="menu" id="menu1-j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/-46ae75aa-8e98-4dcd-bcd4-960cb34375c4.jpeg-122x122.jpg" alt="ShadowVale logo" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">ShadowVale</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sv.hickcy.live"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://sv.hickcy.live/staffapp"><span class="mbrib-briefcase mbr-iconfont mbr-iconfont-btn"></span>
                        Staff application&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/vote"><span class="mbrib-cursor-click mbr-iconfont mbr-iconfont-btn"></span>Vote&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/appeal"><span class="mbrib-preview mbr-iconfont mbr-iconfont-btn"></span>
                        Ban Appeal&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/rules"><span class="mbrib-file mbr-iconfont mbr-iconfont-btn"></span>
                        Rules</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://sv.hickcy.live/patreon"><span class="socicon socicon-patreon mbr-iconfont mbr-iconfont-btn"></span>
                        Patreon&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.me/y">free html web templates</a></section><section class="cid-u3SyZGkSN2 mbr-fullscreen mbr-parallax-background" id="header2-l">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br>Patreon</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Looking to support our community and unlock fantastic rewards without breaking the bank? Welcome to our Patreon page! Explore our affordable tiers and discover a wealth of exclusive perks tailored to your contribution level. Our Patreon offers unbeatable value for your support. Join us today and be part of our journey while enjoying premium rewards at wallet-friendly prices!</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="http://">Join Here!</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section once="" class="cid-u3ROtJk4hF" id="footer7-k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://discord.com/invite/J9RyJUxrk7" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 ShadowVale - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>